<html>
<head>
<head>
    <meta charset="utf-8">

    <title>Nina Wan</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css" id="theme">


    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

</head>

</head>
<body>
    <div class="theme-font-quicksand theme-color-blue-yellow" style="width: 100%; height: 100%;">
        <div class="reveal">
            <div class="slides">
                <section>
                <section>
                    <div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 183px; height: auto;">
                        <div class="sl-block-content"style="color: rgb(255, 255, 255); z-index: 11; text-align: left;">
                            <h1>NINA WAN</h1>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 103px; height: auto;">
                        <div class="sl-block-content" style="text-align: left;">
                            <h2>
                                <span style="font-size:0.9em">Web DEVELOPER</span>
                            </h2>
                        </div>
                    </div>
                    <div class="sl-block" data-block-type="text" style="width: 819px; left: 80px; top: 253px; height: auto;">
                        <div class="sl-block-content" style="text-align: left;" autocomplete="off" >
                            <ul>
                                <li>Honoured alumnae from University of Canberra</li>
                                <li>Web technology enthusiast and researcher</li>
                                <li>Fearless adventurer</li>
                                <li>Life hecker</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="sl-block" data-block-type="text" style="width: 800px; left: 160px; top: 70px; height: auto;">
                        <div class="sl-block-content"  style="z-index: 11; text-align: left;">
                            <h2>My SUPER-POWERS</h2>
                        </div>
                    </div>
                    <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 160px; top: 171px;">
                        <div class="sl-block-content" style="z-index: 12; text-align: left;" >
                            <p>CSS</p>
                        </div>
                    </div>
                    <p data-height="400" data-theme-id="light" data-slug-hash="bZrPKv" data-default-tab="css,result" data-user="Nininana" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/Nininana/pen/bZrPKv/">spinning ball</a> by Bei (<a href="http://codepen.io/Nininana">@Nininana</a>) on <a href="http://codepen.io">CodePen</a>.</p>
                    <script async src="//assets.codepen.io/assets/embed/ei.js"></script>
                </section>
                <section>
                    <div class="sl-block" data-block-type="text" style="width: 800px; left: 160px; top: 70px; height: auto;">
                        <div class="sl-block-content"  style="z-index: 11; text-align: left;">
                            <h2>My SUPER-POWERS</h2>
                        </div>
                    </div>
                    <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 160px; top: 171px;">
                        <div class="sl-block-content" style="z-index: 12; text-align: left;" >
                            <p>JavaScript</p>
                        </div>
                    </div>
                    <p data-height="400" data-theme-id="light" data-slug-hash="xOjoBw" data-default-tab="js,result" data-user="Nininana" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/Nininana/pen/xOjoBw/">dots</a> by Bei (<a href="http://codepen.io/Nininana">@Nininana</a>) on <a href="http://codepen.io">CodePen</a>.</p>
                    <script async src="//assets.codepen.io/assets/embed/ei.js"></script>
                </section>
                <section>
                    <div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 52px; height: auto;">
                        <div class="sl-block-content"  style="z-index: 12; text-align: left;" autocomplete="off">
                            <h2>My Stats</h2>
                        </div>
                     </div>
                    <p data-height="400" data-theme-id="light" data-slug-hash="XKqLLW" data-default-tab="result" data-user="Nininana" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/Nininana/pen/XKqLLW/">stats</a> by Bei (<a href="http://codepen.io/Nininana">@Nininana</a>) on <a href="http://codepen.io">CodePen</a>.</p>
                    <script async src="//assets.codepen.io/assets/embed/ei.js"></script>

                </section>
                <section>
                    <div class="sl-block" data-block-type="text" style="width: 831px; left: 80px; top: 103px; height: auto;">
                        <div class="sl-block-content" style="text-align: left; z-index: 11;">
                            <h2>WEB DEV SKILLS</h2>
                        </div>
                    </div>
                    <div class="sl-block" data-block-type="text" style="width: 821px; left: 59px; top: 232px; height: auto;">
                        <div class="sl-block-content" style="text-align: left; z-index: 12; white-space: normal;">
                            <ul>
                                <li>Study user stories, build wireframes and implement best practices for common design patterns and analyze business goals from user perspective</li>
                                <li>Implement web front-end solution using HTML, CSS and Javascript</li>
                                <li>Perform web analytics based on metrics such as performance, user engagement, and accessibility</li>
                                <li>Execute marketing campaign, email campaign, search engine optimization, acquire and engage users</li>
                            </ul>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="sl-block" data-block-type="text" style="width: 831px; left: 80px; top: 103px; height: auto;">
                        <div class="sl-block-content" style="text-align: left; z-index: 11;">
                            <h2>NETWORKING SKILLS</h2>
                        </div>
                    </div>
                    <div class="sl-block" data-block-type="text" style="width: 821px; left: 59px; top: 232px; height: auto;">
                        <div class="sl-block-content" style="text-align: left; z-index: 12; white-space: normal;">
                            <ul>
                                <li>Demonstrative ability to design complex network systems</li>
                                <li>Literacy in AWS and *nix based system administration</li>
                                <li>Intermediate level knowledge in network security</li>
                                <li>Skills to investigate complex technical problems</li>
                                <li>Competence in developing technical design documentation</li>
                                <li>Experience in liaising with clients, vendors and other stakeholders and resolve problems</li>
                            </ul>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="sl-block" data-block-type="text" style="width: 800px; left: 160px; top: 92px; height: auto;">
                        <div class="sl-block-content" style="text-align: left; z-index: 11;">
                            <h1>CONTACT ME</h1>
                        </div>
                    </div>
                    <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 160px; top: 311px;">
                        <div class="sl-block-content" style="z-index: 12; text-align: left;">
                            <i class="fa fa-envelope-o" style="margin-right: 5px" aria-hidden="true"></i><a>ninawan.dev@gmail.com</a>
                        </div>
                    </div>
                    <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 160px; top: 387px;">
                        <div class="sl-block-content" style="z-index: 13; text-align: left;">
                            <i class="fa fa-github" style="margin-right: 5px" aria-hidden="true"></i><a>https://github.com/Nina0708</a>
                        </div>
                    </div>
                    <div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 160px; top: 462px;">
                        <div class="sl-block-content" style="z-index: 14; text-align: left;">
                            <i class="fa fa-codepen" style="margin-right: 5px" aria-hidden="true"></i><a>http://codepen.io/Nininana/</a>
                        </div>
                    </div>
                </section>
                </section>
            </div>
        </div>
    </div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
        <script src="https://use.fontawesome.com/b6f43a7e09.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,
                touch: true,

				transition: 'slide'

			});
            
            document.onclick = function () {
                
                Reveal.down();
                
            }

		</script>
</body>
</html>
